<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https:
//cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-
awesome.min.css">
<title>firstpage</title>

<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;}

body{
background:rgba(0,0,255,0.1);
height:;}

.home{
background:white;
width:100%;
height:50px;
display:flex;
color:black;
justify-content:space-around;
align-items:center;
position:fixed;
top:0px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);}

.home>a{
font-size:30px;
color:black;
}
.home>.fa-moon-o icon,.fa-bell{
font-size:15px;
cursor:pointer;}
div.fixed{
background:rgba(255,255,255,0.6);
width:100%;
height:50px;
display:flex;
color:black;
position:fixed;
bottom:0px;
justify-content:space-around;
align-items:center;
}

.fixed>a{
color:black;
}
.fixed>a>i>p{
font-size:12px;
}
.fixed>a>.fa-phone,.fa-wifi{
font-size:15px;
cursor:pointer;}

.fixed>a>.fa-whatsapp{
font-size:30px;
color:white;
background:#57C84D;
border-radius:50px;
padding:4px 8px;}
.hi{
background:blue;
margin-top:50px;
width:100%;
height:220px;
margin-bottom:90px;
}
.header{
display:flex;
justify-content:space-around;
align-items:center;
line-height:;
color:white;
margin-bottom:50px;

}
.header>h,.header>p{
font-size:15px;
margin-top:40px;
margin-bottom:50px;}


.balance{
background:white;
height:50px;
width:250px;
color:black;
margin-top:-50px;
margin-left:35px;
border-radius:25px;
padding:10px;
display:flex;
justify-content:space-around;
align-items:center;
margin-bottom:20px;
}
.btn>a{
background:blue;
line-height:4;
padding:10px 10px;
color:white;
border:none;
border-radius:25px;
outline:none;
text-decoration:none;
}

.wrapper{
background:white;
width:270px;
height:100px;
margin-left:25px;
border-radius:10px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);}
.section,.text {
display:flex;
justify-content:space-around;
align-items:center;
}

.section>a{
margin-top:10px;
color:blue;
font-size:20px;
margin-left:10px;
}



.text>p{
margin-top:5px;
font-size:13px;
}

.service{
background:white;
width:270px;
height:250px;
margin-left:25px;
border-radius:10px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
margin-bottom:80px;
}
.service >h4{
line-height:3;
margin-left:20px;
font-size:20px;
font-weight:800;}
.logo,.text2{
display:flex;
justify-content:space-around;}

.logo2,.text3{
display:flex;
justify-content:space-around;
}

.text2>p,.text3>p{
font-size:12px;
line-height:2;}

.logo>a>i{
font-size:20px;
line-height:2;
margin-left:3px;}
.logo2>a>i{
margin-right:0px;
font-size:20px;
line-height:2;}

hr{
margin-bottom:15px;}

.logo>a>.fa-phone{
color:#E0115F;
background:rgba(0,0,255,0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding:2px 14px;
border-radius:50px;}
.logo2>a>.fa-arrow-up{
color:#E0115F;
background:rgba(0,0,255,0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding:2px 12px;
border-radius:50px;}
.logo>a>.fa-wifi{
color:blue;
background:rgba(0,0,255,0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding:2px 10px;
border-radius:50px;
}
.logo2>a>.fa-graduation-cap{
color:#FF7F50;
background:rgba(0,0,255,0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding:2px 8px;
border-radius:50px;}
.logo2>a>.fa-bolt{
color:green;
background:rgba(0,0,255,0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding:2px 17px;
border-radius:50px;}
.logo>a>.fa-television{
color:green;
background:rgba(0,0,255,0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding:2px 10px;
border-radius:50px;}


</style>
</head>
<body>
<div class="home">
<a href="indexfirstpage.html" ><i class="fa fa-home"></i></a>
<h>GentleSage Telecom</h>
<i class="fa fa-moon-o icon"></i>
<i class="fa fa-bell icon"></i>
</div>



<div class="hi">
<div class="header">
<h>Hi,Hi!</h>
<p>(subscribers)</p>
</div>

<div class="balance">
<h>BALANCE</h>
<p>₦******</p>
<i class="fa fa-eye-slash"></i>
<div class="btn">
<a href="indexfund.html" >Fund</a></div></div>

<div class="wrapper">
<div class="section">

<a href="indexmessage.html" >
<i class="fa fa-phone" >
</i></a>

<a href="indexairtime.html" >
<i class="fa fa-mobile" >
</i></a>

<a href="indexdata.html" >
<i class="fa fa-wifi" >
</i></a>
<a href="" >
<i class="fa fa-history" >
</i></a></div>
<div class="text">
<p>Contact</p>
<p>Airtime</p>
<p>Data</p>
<p>History</p></div></div></div>

<div class="service" >
<h4>Services</h4>
<hr>
<div class="logo">
<a href="indexairtime.html" >
<i class="fa fa-phone" >
</i></a>

<a href="indexdata.html" >
<i class="fa fa-wifi" >
</i></a>

<a href="indexcable.html" >
<i class="fa fa-television" >
</i></a></div>
<div class="text2">
<p>Airtime</p>
<p>Data</p>
<p>Cable TV</p>
</div>

<div class="logo2">
<a href="indexelectric.html" >
<i class="fa fa-bolt" >
</i></a>

<a href="indexexam.html" >
<i class="fa fa-graduation-cap" >
</i></a>

<a href="indexfund.html" >
<i class="fa fa-arrow-up" >
</i></a></div>
<div class="text3">
<p>Electricity</p>
<p>Exam Pins</p>
<p>Add Fund</p>
</div></div>

<div class="fixed">
<a href="indexairtime.html" >
<i class="fa fa-phone" ><p>Airtime</p>
</i></a>
<a href="indexdata.html>" >
<i class="fa fa-wifi" ><p>Data</p>
</i></a></i>
<a href="https://wa.me/2349079645073" >
<i class="fa fa-whatsapp" >
</i></a>
</div>

</body>
</html></div>