<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">


<title>LOG IN</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;}

body{
background:rgba(0,0,255,0.1);
height:;}
.logo{
background:white;
width:290px;
min-height:650px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
margin-left:15px;
margin-top:30px;
text-align:center;
border-radius:8px;
}
.logo-design{
display:flex;
justify-content:center;	

}
.logo-design>h{
margin-top:100px;
background:rgba(0,0,255,0.1);
height:100px;
width:100px;
border-radius:50px;
color:black;
border:9px solid dodgerblue;
margin-bottom:50px;}

b{
font-size:40px;}
.logo>h5{
color:black;
font-size:40px;
font-weight:800;
margin-bottom:10px;
}
.logo>p{
font-size:20px;
font-weight:800;
color:dodgerblue;
margin-bottom:60px;
}
.input-container { 
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}



.input-field {
  width: 200px;
  padding: 10px;
  outline: none;
  border:transparent;
  border-bottom:1px solid grey;
  margin-left:20px;
}

.button{
background:dodgerblue;
color:white;
border:none;
border-radius:25px;
text-decoration:none;
padding:10px 40px;
outline:none;
text-align:center;
margin-bottom:20px;
}

.password>h>a{
text-decoration:none;
color:black;
font-weight:800;
line-height:2;

}
.password{
margin-bottom:30px;}
</style>
</head>
<body>
<div class="logo" >
<div class="logo-design" >
<h><b>GS</b><br>Telecom</h></div>
<h5>Login</h5>
<p>Welcome Back</p>
<form action="indexfirstpage.html">

<div class="input-container">
<input class="input-field" type="text" placeholder="Phone Number" name="Phone Number" required="required"  >
</div>
<div class="input-container">
<input class="input-field" type="text" placeholder="Password" name="Password" required="required"  >
</div>
<a href="indexfirstpage.html" >
<button class="button" type="summit" >Login</button></a></form>
<div class="password">
<h>Forget Password? <a href="indexforgotpassword" >Recover It</a></h><br>
<h>New User? <a href="indexcontinue.html" >Create Account</a>
</h></div></div>
</body>
</html>