<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https:
//cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-
awesome.min.css">
<title>contact</title>

<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;}

body{
background:rgba(0,0,255,0.1);
height:;}

.home{
background:rgba(255,255,255,0.5);
width:100%;
height:50px;
display:flex;
color:black;
justify-content:space-around;
align-items:center;
position:fixed;
top:0px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);}

.home>a{
font-size:30px;
color:black;
}
.home>.fa-moon-o icon,.fa-bell{
font-size:15px;
cursor:pointer;}

.bg{
background:white;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
border-radius:8px;
width:280px;
height:320px;
position:static;
margin-top:80px;
margin-left:20px;
margin-bottom:30px;
}
.bg>p{
padding-top:10px;
margin-left:10px;
font-size:12px;
color:dodgerblue;}
.bg>h4{
line-height:2;
margin-left:20px;
font-size:20px;
margin-bottom:20px;}
.call,.email,.social,.whatsapp{
display:flex;
justify-content:space-around;
margin-bottom:20px;
}

.call>a,.email>a,.whatsapp>a{
text-decoration:none;
background:dodgerblue;
height:20px;
width:80px;
text-align:center;
padding:4px 8px ;
border-radius:25px;
font-size:10px;}
.social>a{
text-decoration:none;
background:dodgerblue;
height:20px;
width:110px;
text-align:center;
padding:4px 8px ;
border-radius:25px;
font-size:10px;}
.call>i,.social>i,.whatsapp>i{
color:green;}
.email>i{
color:dodgerblue;}

hr{
margin-bottom:20px;}
.email>h,.call>h,.social>h,.whatsapp>h{
font-size:12px;}

.input-field {
  width: 260px;
  padding: 10px;
  outline: none;
  border:transparent;
  border:1px solid grey;
  margin-left:10px;
margin-bottom:10px;
border-radius:8px;
}
.input-wrapper {
  width: 260px;
 
  padding: 10px 0px 150px 10px;
  padding-bottom;
  outline: none;
  border:transparent;
  border:1px solid grey;
  margin-left:10px;
margin-bottom:50px;
border-radius:8px;
}


.message{
background:white;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
border-radius:8px;
width:280px;
height:130vh;
margin-bottom:80px;
margin-left:20px;
}

.message>p{
padding-top:10px;
margin-left:10px;
font-size:12px;
color:dodgerblue;}
.message>h4{
line-height:2;
margin-left:20px;
font-size:20px;
margin-bottom:20px;}

.text{
display:flex;
justify-content:space-between;
align-items:center;
color:grey;
margin-bottom:5px;
padding:0px 12px;}
.text>p{
font-size:10px;
margin-right:;}


div.fixed{
background:rgba(255,255,255,0.6);
width:100%;
height:50px;
display:flex;
color:black;
position:fixed;
bottom:0px;
justify-content:space-around;
align-items:center;
}

.fixed>a{
color:black;
}
.fixed>a>i>p{
font-size:12px;
}
.fixed>a>.fa-phone,.fa-wifi{
font-size:15px;
cursor:pointer;}

.fixed>a>.fa-whatsapp{
font-size:30px;
color:white;
background:#57C84D;
border-radius:50px;
padding:4px 8px;}
.button{
text-align:center;
margin-left:60px;
padding:10px 30px;
outline:none;
border:transparent;
border-radius:25px;
background:dodgerblue;
color:white;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
</style>

</head>
<body>
<div class="home">
<a href="indexfirstpage.html" ><i class="fa fa-angle-left"></i></a>
<h>GentleSage Telecom</h>
<i class="fa fa-moon-o icon"></i>
<i class="fa fa-bell icon"></i>
</div>
<div class="bg">
<p>Get In Touch With Us</p>
<h4>Contact Us</h4>
<div class="call" >

<i class="fa fa-phone" ></i>
<h>09079645073</h>
<a href="09079645073" >TAP TO CALL</a>
</div>
<hr>
<div class="email">
<i class="fa fa-envelope"></i>
<h>gentlesage20@gmail.com</h>
<a href="gentlesage20@gmail.com" >TAP TO MAIL</a>
</div><hr>
<div class="social" >
<i class="fa fa-whatsapp" ></i>
<h>whatsapp</h>
<a href="https://wa.me/2349079645073" >TAP TO WHATSAPP</a>
</div><hr>
<div class="whatsapp" >
<i class="fa fa-whatsapp" ></i>
<h>whatsapp group</h>
<a href="" >TAP TO JOIN</a></div></div>
<div class="message" >
<p>Get In Touch With Us</p>
<h4>Direct Message</h4>
<form action="/action_page.php">
<div class="text" >
<h>Name:</h>
<p>(required)</p></div>
<input class="input-field" type="text" placeholder="Name" name="name" required="required"  >
<div class="text" >
<h>Email:</h>
<p>(required)</p></div>
<input class="input-field" type="text" placeholder="Email" name="email" required="required"  >
<div class="text" >
<h>Subject:</h>
<p>(required)</p></div>
<input class="input-field" type="text" placeholder="Subject" name="subject" required="required"  >
<div class="text" >
<h>Your Message:</h>
<p>(required)</p></div>
<input class="input-wrapper" type="text" placeholder="Your Message" name="Your Message" required="required"  >
<button class="button" type="summit">Send Message</button>


</form></div>

<div class="fixed">
<a href="indexairtime.html" >
<i class="fa fa-phone" ><p>Airtime</p>
</i></a>
<a href="indexdata.html" >
<i class="fa fa-wifi" ><p>Data</p>
</i></a></i>
<a href="https://wa.me/2349079645073" >
<i class="fa fa-whatsapp" >
</i></a>
</div>
</body>
</html>
