<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">

<title>Register</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;}

body{
background:rgba(0,0,255,0.1);
height:;}
.logo{
background:white;
width:290px;
min-height:700px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
margin-left:15px;
margin-top:30px;
text-align:center;
border-radius:8px;
}
.logo-design{
display:flex;
justify-content:center;	

}
.logo-design>h{
margin-top:100px;
background:rgba(0,0,255,0.1);
height:100px;
width:100px;
border-radius:50px;
color:black;
border:9px solid dodgerblue;
margin-bottom:50px;}

b{
font-size:40px;}
.logo>h5{
color:black;
font-size:40px;
font-weight:800;
margin-bottom:10px;
}
.logo>p{
font-size:10px;
font-weight:200;
color:dodgerblue;
margin-bottom:40px;
}
.input-container { 
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}



.input-field {
  width: 200px;
  padding: 10px;
  outline: none;
  border:transparent;
  border-bottom:1px solid grey;
  margin-left:20px;
}

.btn{
background:dodgerblue;
text-align:center;
margin-bottom:20px;
color:white;
border:none;
border-radius:25px;
padding:10px 40px;
outline:none;
text-decoration:none;}

.password>h>a{
text-decoration:none;
color:black;
font-weight:800;

}
.password {
margin-bottom:30px;
}


</style>
</head>
<body>
<div class="logo" >
<div class="logo-design" >
<h><b>GS</b><br>Telecom</h></div>
<h5>Register</h5>
<p>Enter your credentials below to create
a free account.</p>
<form action="indexregister.html">
<div class="input-container">
<input class="input-field" type="text" placeholder="FirstName" name="FirstName" required="required"  >
</div>
<div class="input-container">
<input class="input-field" type="text" placeholder="LastName" name="LastName" required="required"  >
</div>
<div class="input-container">
<input class="input-field" type="text" placeholder="Phone Number" name="Phone Number" required="required"  >
</div>
<div class="input-container">
<input class="input-field" type="text" placeholder="Email" name="Email" required="required"  >
</div>
<a href="indexregister.html" >
<button class="btn" type="summit" >
 Continue</button></a></form>
<div class="password">
<h>Already Have An Account, <a href="indexlogin.html" >Login Now</a></h></div></div>
</body>
</html>